<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="" pn="">gw2ar18c-000</Device>
    <FileList>
        <File path="src/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/clock_font_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart_time_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tmds_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/key_led_ctrl.vhd" type="file.vhdl" enable="1"/>
        <File path="src/testpattern.vhd" type="file.vhdl" enable="1"/>
        <File path="src/video_top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/hdmi.cst" type="file.cst" enable="1"/>
        <File path="src/nano_20k_video.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
